<html>

<body style="background-color:#87C4FC;">

<!--This iframe is for the google form-->
<iframe align = "right" src="https://docs.google.com/forms/d/e/1FAIpQLSfAw1ni0tGbIRFxSMn--Cnu5tncZJwtOC7hh7xMiSW6nowefg/viewform?embedded=true" 
width="500"
 height="765">
</iframe>

<!--This iframe is for the table chart-->
<br>
<br>
<iframe width="600" height="101" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRsm8LOpG0udMvcbMRTkq5QR0gFjNFtDyglmHfOjdPrtmMFKJeNHk2g1gExES1oVBlw-GwDFtAu2ntt/pubchart?oid=300294825&amp;format=interactive"></iframe>

<br>
<br>

<br>
<br>

<!--This iframe is for the bar chart-->

<iframe width="600" height="371" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRsm8LOpG0udMvcbMRTkq5QR0gFjNFtDyglmHfOjdPrtmMFKJeNHk2g1gExES1oVBlw-GwDFtAu2ntt/pubchart?oid=1658514240&amp;format=interactive"></iframe>
<br>
<br>

</body>

</html>

